public/api/conf/1.0/schemas/UK347-v7-0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:uk="http://www.govtalk.gov.uk/enforcement/ICS/uk347/7" targetNamespace="http://www.govtalk.gov.uk/enforcement/ICS/uk347/7" xmlns:cm="http://www.govtalk.gov.uk/enforcement/ICS/commontypes/7" xmlns:dt="http://www.govtalk.gov.uk/enforcement/ICS/datatypes/7" version="7.0" id="UK347" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:import namespace="http://www.govtalk.gov.uk/enforcement/ICS/commontypes/7" schemaLocation="ICS_cm-v7-0.xsd"/>
  <xs:import namespace="http://www.govtalk.gov.uk/enforcement/ICS/datatypes/7" schemaLocation="data_types-v7-0.xsd"/>
  <xs:complexType name="UK347A">
    <xs:annotation>
      <xs:documentation>Root element type for the UK-specific UK347A message.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="MesSenMES3" type="cm:MesSenMES3UK"/>
      <xs:element name="MesRecMES6" type="cm:MesRecMES6"/>
      <xs:element name="DatOfPreMES9" type="dt:dateYYMMDD"/>
      <xs:element name="TimOfPreMES10" type="dt:time24HHMM"/>
      <xs:element minOccurs="0" name="PriMES15" type="dt:a1"/>
      <xs:element minOccurs="0" name="TesIndMES18" type="dt:n1"/>
      <xs:element name="MesIdeMES19" type="cm:MesIdeMES19"/>
      <xs:element name="MesTypMES20" type="cm:MesTypMES20"/>
      <xs:element ref="uk:HEAHEA"/>
      <xs:element ref="uk:CUSTOMSOFFICEOFARRIVAL"/>
      <xs:element ref="uk:TRADERATENTRY"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="uk:IMPOPE200"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UK347A" type="uk:UK347A">
    <xs:annotation>
      <xs:documentation>Root element  for UK347A message.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="HEAHEA">
    <xs:annotation>
      <xs:documentation>HEADER type</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="TraModAtBorHEA76" type="cm:TraModAtBorHEA76"/>
      <xs:element name="InfTypHEA122" type="cm:InfTypHEA122"/>
      <xs:element name="ArrivalReferenceNumber" type="cm:DivRefNumHEA119"/>
      <xs:element minOccurs="0" name="UniIdeDivHEA132" type="cm:UniIdeDivHEA132"/>
      <xs:element minOccurs="0" name="ExpDatArrHEA701" type="dt:dateYYYYMMDD"/>
      <xs:element minOccurs="0" name="ActualDateOfArrival" type="dt:dateYYYYMMDD"/>
      <xs:element name="IntendedFirstOffice" type="dt:yn"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CUSTOMSOFFICEOFARRIVAL">
    <xs:annotation>
      <xs:documentation>MESSAGE - (CUSTOMS OFFICE OF ARRIVAL) CUSTOMS OFFICE type</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="ReferenceNumber" type="cm:RefNumCUSOFFENTACTOFF701"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TRADERATENTRY">
    <xs:annotation>
      <xs:documentation>MESSAGE - (TRADER PERFORMING ARRIVAL) TRADER type</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="Name" type="dt:PartyName"/>
      <xs:element minOccurs="0" name="StreetAndNumber" type="dt:PartyAddress1"/>
      <xs:element minOccurs="0" name="City" type="dt:PartyCity"/>
      <xs:element minOccurs="0" name="Country" type="dt:PartyCountry"/>
      <xs:element minOccurs="0" name="Postcode" type="dt:PartyPostcode"/>
      <xs:element minOccurs="0" name="Language" type="dt:PartyNAD"/>
      <xs:element name="EORI" type="dt:TIN"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="IMPOPE200">
    <xs:annotation>
      <xs:documentation>MESSAGE - IMPORT OPERATION type</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" name="MRN" type="dt:MRN"/>
      <xs:element minOccurs="0" name="OfficeOfFirstEntryCountryCode" type="dt:CountryCodeType"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="uk:GOOITEIMP248"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="GOOITEIMP248">
    <xs:annotation>
      <xs:documentation>MESSAGE - IMPORT OPERATION - GOODS ITEM type</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="IteNumGIIMP297" type="cm:IteNumGIIMP297"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="HEAHEA" type="uk:HEAHEA">
    <xs:annotation>
      <xs:documentation>HEADER element</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="CUSTOMSOFFICEOFARRIVAL" type="uk:CUSTOMSOFFICEOFARRIVAL">
    <xs:annotation>
      <xs:documentation>MESSAGE - (ACTUAL OFFICE OF ENTRY) CUSTOMS OFFICE element</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="TRADERATENTRY" type="uk:TRADERATENTRY">
    <xs:annotation>
      <xs:documentation>MESSAGE - (REQUESTING DIVERSION) TRADER element</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="IMPOPE200" type="uk:IMPOPE200">
    <xs:annotation>
      <xs:documentation>MESSAGE - IMPORT OPERATION element</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="GOOITEIMP248" type="uk:GOOITEIMP248">
    <xs:annotation>
      <xs:documentation>MESSAGE - IMPORT OPERATION - GOODS ITEM element</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
